a {
    color: #000;
}
a:hover {
    color: #1987d8;
}

.main {
    display: grid;
    grid-template-columns: 250px 1fr;
}

.sidebar {
    width: 100%;
    height: calc(100vh - 56px - 64px);
    padding: 10px;
    background: #f8f8ffd4;

    li {
        padding: 5px 0;

        ul {
            background: #f3f3fb;
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    }

}

.content, .content > .info {
    padding: 10px;
}

.breadcrumb {
    background-color: #f8f9fa;
}

.detail__header-box {
    align-items: baseline;
}
.detail-links {
    display: flex;
    flex-direction: row;

    li {
        list-style: none;
        margin: 0 10px 0 0;

        a {
            text-decoration: none;
            padding: 5px 10px;
            color: white;
        }
    }
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;

    .card {
        border: 1px solid rgba(0,0,0,.06);
        border-radius: .25rem;
        box-shadow: 0 10px 40px 0 rgb(62 57 107 / 7%), 0 2px 9px 0 rgb(62 57 107 / 6%);
    }
}

table.detail-table {
    tr {
        display: flex;

        & > * {
            width: 100%;
        }
    }
}

footer {
    padding: 20px;
    background-color: #f8f9fa;
}

tr.total {
    background: #DE7D0A;
    color: #fff;

    td, th {
        border-color: #DE7D0A;
    }

    td:last-child {
        border-left: 1px solid;
    }
}

.btn-active-color {
    border: none;
    outline: none;
    background: #DE7D0A;
    border-radius: 5px;
    box-shadow: 0px 5px 6px rgb(43 43 43 / 25%);
    text-decoration: none;
    color: #fff;
    padding: 4px;
    cursor: pointer;

    &:hover {
        color: #fff;
        text-decoration: none;
    }
}
